<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>dotfiles 관련 정리 - 홍가뤼의 개인위키</title>

    <meta name="description" content="아직 정리중...">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://honggaruy.github.io/wiki/dotfiles/">
    <link rel="alternate" type="application/rss+xml" title="홍가뤼의 개인위키" href="https://honggaruy.github.io/feed.xml">

    <meta property="og:type" content="website">
    <meta property="og:title" content="dotfiles 관련 정리">
    <meta property="og:description" content="아직 정리중...">
    <meta property="og:image" content="https://honggaruy.github.io/resources/icon/apple-touch-icon.png">
    <meta property="og:url" content="https://honggaruy.github.io/wiki/dotfiles/">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:url" content="https://honggaruy.github.io/wiki/dotfiles/">
    <meta name="twitter:title" content="dotfiles 관련 정리">
    <meta name="twitter:description" content="아직 정리중...">

    <link rel="apple-touch-icon" sizes="180x180" href="/resources/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/icon/favicon-16x16.png">
    <link rel="manifest" href="/resources/icon/site.webmanifest">




</head>
<body>
<header class="header">
    <div>
        <a class="site-title" href="/">홍가뤼의 개인위키</a>
    </div>
    <div>
        <a class="site-title-right" href="/about/">me</a>
    </div>
    <div>
        <a class="site-title-right" href="/wiki/index/#random" onclick="if(typeof random === 'function')random()">random</a>
    </div>
    <div>
        <a class="site-title-right" href="/blog/">blog</a>
    </div>
    <div>
        <a class="site-title-right" href="/wiki/index/">wiki</a>
    </div>
</header>

    
        <div class="page-content">
            <div class="search">
    <form role="search" method="get" action="/search/">
         <input name="searchString" class="searchInput" placeholder=" 검색하세요" type="text">
         <input type="submit" class="searchButton" value="Search">
    </form>
</div>
            <div class="post">
                
<input type="hidden" id="thisName" value="dotfiles">
<div class="post">
    <header class="post-header">
        <h1 class="post-title">dotfiles 관련 정리</h1>
    
        <p class="title-summary">아직 정리중...</p>
    
        <div class="history-button">
            <p><a href="https://github.com/honggaruy/honggaruy.github.io/blame/master/_wiki/dotfiles.md" target="_blank">created: 2020.10.29</a></p>
            <p><a href="https://github.com/honggaruy/honggaruy.github.io/blame/master/_wiki/dotfiles.md" target="_blank">updated: 2023.06.04</a></p>
            <p>
                <a href="https://github.com/honggaruy/honggaruy.github.io/edit/master/_wiki/dotfiles.md">편집하기</a>
                
                /
                <a href="https://github.com/honggaruy/honggaruy.github.io/issues/new?title=dotfiles+%EA%B4%80%EB%A0%A8+%EC%A0%95%EB%A6%AC&amp;body=%EC%9D%98%EA%B2%AC%EC%9D%84%20%EB%82%A8%EA%B2%A8%EC%A3%BC%EC%84%B8%EC%9A%94">의견 남기기</a>
                
            </p>
        </div>
        <div id="parent-list"></div>


    <div class="post-tag">
    dotfile shell powershell
</div>




    </header>
    <article class="post-content">
        <ul id="markdown-toc">
  <li><a href="#1-%EB%B0%9C%EB%8B%A8" id="markdown-toc-1-발단">1. 발단</a></li>
  <li>
<a href="#2-%EC%A0%84%EA%B0%9C" id="markdown-toc-2-전개">2. 전개</a>    <ul>
      <li><a href="#dotfiles-%EB%AA%A9%EC%A0%81" id="markdown-toc-dotfiles-목적">dotfiles 목적</a></li>
      <li>
<a href="#dotfiles-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%97%90%EC%84%9C-%ED%95%B4%EC%95%BC%ED%95%A0-%EC%9E%91%EC%97%85" id="markdown-toc-dotfiles-프로젝트-에서-해야할-작업">dotfiles 프로젝트 에서 해야할 작업</a>        <ul>
          <li><a href="#%EC%9E%91%EC%97%85-%EB%82%B4%EC%9A%A9" id="markdown-toc-작업-내용">작업 내용</a></li>
          <li><a href="#%EC%B6%94%EA%B0%80--symlink-%EA%B0%9C%EB%85%90%EC%9D%84-%EC%9E%A1%EC%9E%90" id="markdown-toc-추가--symlink-개념을-잡자">추가 : Symlink 개념을 잡자</a></li>
        </ul>
      </li>
      <li><a href="#powershell-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%8B%A4%ED%96%89%ED%95%A0-%EC%88%98-%EC%9E%88%EB%8A%94-%ED%99%98%EA%B2%BD-%EB%A7%8C%EB%93%A4%EA%B8%B0" id="markdown-toc-powershell-스크립트-실행할-수-있는-환경-만들기">PowerShell 스크립트 실행할 수 있는 환경 만들기</a></li>
      <li><a href="#windows10%EC%97%90%EC%84%9C%EC%9D%98-symlink-%EB%B0%A9%EB%B2%95" id="markdown-toc-windows10에서의-symlink-방법">windows10에서의 Symlink 방법</a></li>
    </ul>
  </li>
  <li>
<a href="#3-troubleshooting" id="markdown-toc-3-troubleshooting">3. Troubleshooting</a>    <ul>
      <li><a href="#wsl-ubuntu-%EC%97%90%EC%84%9C-%EC%9C%88%EB%8F%84%EC%9A%B0%EC%99%80-%EA%B3%B5%EC%9C%A0%ED%95%98%EB%8A%94-vimrc-%EB%AC%B8%EC%A0%9C%EB%B0%9C%EC%83%9D-%EB%A1%9C%EA%B7%B8" id="markdown-toc-wsl-ubuntu-에서-윈도우와-공유하는-vimrc-문제발생-로그">wsl ubuntu 에서 윈도우와 공유하는 vimrc 문제발생 로그</a></li>
    </ul>
  </li>
</ul>

<h1 id="1-발단">1. 발단</h1>

<ul>
  <li>7월초에 local에서 작업하고 있던 dotfiles 프로젝트를 <a href="/wiki/Windows-Sysinternals/">얼마전 날려먹었다.</a>
</li>
  <li>git으로 저장했어야 했는데..</li>
  <li>일단 복구하면서 정리하기로 했다</li>
  <li>참고 링크 : <a href="/blog/2020/07/06/week-28th#dotfiles">작업하면서 정리했던 내용: 2020년 28주차 기록</a>
</li>
</ul>

<h1 id="2-전개">2. 전개</h1>

<h2 id="dotfiles-목적">dotfiles 목적</h2>

<ul>
  <li>새로운 기기에서 작업해야할 경우에 개발환경을 즉시 구축할 필요가 있다. (새로운 PC를 산다거나..)</li>
  <li>개발환경의 변화 이력을 살펴볼 필요가 있다.</li>
  <li>날려먹을 염려없이 어딘가에 잘 저장해 놓고 필요할 때마다 불러쓸 수 있으면 좋겠다.</li>
  <li>위에 적은 모든 필요성을 원격 git repository로 해결할 수 있다.</li>
  <li>개발에 필요한 설정 파일들 ( 계속 늘려나가자..)
    <ul>
      <li>vim 관련 : <code class="language-html highlighter-rouge">.vimrc</code> 와 <code class="language-html highlighter-rouge">.vim 폴더</code> 및 <code class="language-html highlighter-rouge">서브 폴더</code> + <code class="language-html highlighter-rouge">.NERDTreeBookmarks</code>
</li>
      <li>Git 설정관련 : <code class="language-html highlighter-rouge">.gitconfig</code>
</li>
    </ul>
  </li>
</ul>

<h2 id="dotfiles-프로젝트-에서-해야할-작업">dotfiles 프로젝트 에서 해야할 작업</h2>

<h3 id="작업-내용">작업 내용</h3>

<ul>
  <li>프로젝트에 등록된 설정파일을 필요한 위치로 symlink를 걸어놓는다.</li>
  <li>symlink를 걸면 파일본체는 repository에 있지만 설정파일이 필요한 home 위치에도 존재하는 것처럼 사용할 수 있다.</li>
  <li>혹시 업데이트가 된다면 git pull로 dotfiles 로컬위치에 업데이트하면 된다.</li>
</ul>

<h3 id="추가--symlink-개념을-잡자">추가 : Symlink 개념을 잡자</h3>

<ul>
  <li>참고 링크 : <a href="https://winaero.com/create-symbolic-link-windows-10-powershell/">Create Symbolic Link in Windows 10 with PowerShell</a>
    <ul>
      <li>To create <code class="language-html highlighter-rouge">a Symlink</code> in Win 10 w/ PowerShell
        <ul>
          <li>Type in an elevated PowerShell
            <div class="language-sh highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>New-Item <span class="nt">-ItemType</span> SymbolicLink <span class="nt">-Path</span> <span class="s2">"Link"</span> <span class="nt">-Target</span> <span class="s2">"Target"</span>
</pre></td>
</tr></tbody></table></code></pre></div>            </div>
          </li>
          <li>Replace the “link” with the new link file ( including name and extension for files)</li>
          <li>Replace the “Target” with the original path (relative or absolute) that new link refers to</li>
        </ul>
      </li>
      <li>
<code class="language-html highlighter-rouge">a Direcotry Junction</code> and <code class="language-html highlighter-rouge">a hard link</code> has more limitation and is old types than <code class="language-html highlighter-rouge">a Symlink</code>, so no need to use these options
        <ul>
          <li>read above link for details</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Symlink와 비슷한 개념으로 hardlink, directory junction 이 있다.</li>
  <li>
<a href="https://superuser.com/a/343079/1150566">directory junction과 directory symlink에 대한 심도있는 논의는 이 질문과 댓글문답을 참조</a>
    <ul>
      <li>위 링크의 질문 댓글로 <em>Pacerier(OP질문자)</em>와 <em>Matthew Steeples</em>가 문답한 내용도 읽어보자</li>
    </ul>
  </li>
  <li><a href="https://superuser.com/a/1291446/1150566">위 질문에서 두 번째로 좋아요가 많은 답변</a></li>
  <li>위 작업에서 Symlink가 필요한 이유 :
    <ul>
      <li>file과 directory 모두 다룰수 있는건 symlink뿐,</li>
      <li>junction이 리모트 접속시 유리한 점이 많으나 리모트 접속은 고려사항이 아님.</li>
      <li>hardlink를 못쓰는 이유
        <ul>
          <li>디렉토리는 안됨.</li>
          <li>target file이 samve volume에 존재해야함.</li>
          <li>링크 지울 때 target이 같이 지워질 수도 있는데 이 작업에선 위험.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="powershell-스크립트-실행할-수-있는-환경-만들기">PowerShell 스크립트 실행할 수 있는 환경 만들기</h2>

<ul>
  <li>참고할 링크 :  <a href="https://docs.microsoft.com/ko-kr/powershell/scripting/learn/ps101/01-getting-started?view=powershell-7#execution-policy">PowerShell Script의 실행정책</a>
</li>
  <li>PoserShell 스크립트를 실행하려면 두가지 조건이 필요
    <ol>
      <li>관리자 권한을 가진 PowerShell 터미널 ( 영어로는 <a href="https://winaero.com/all-ways-to-open-powershell-in-windows-10/"><code class="language-html highlighter-rouge">elevated PowerShell</code></a>이라고 부르는 듯 하다.)</li>
      <li>ExecutionPolicy 설정
        <ul>
          <li>우선 <code class="language-html highlighter-rouge">Get-ExecutionPolicy</code> 명령으로 설정을 확인한다. <code class="language-html highlighter-rouge">RemoteSigned</code>라면 이미 설정이 되어있는 것임.
            <div class="language-sh highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>  <span class="o">&gt;</span> Get-ExecutionPolicy
  Remotesigned
</pre></td>
</tr></tbody></table></code></pre></div>            </div>
          </li>
          <li>
<code class="language-html highlighter-rouge">RemoteSigned</code>설정이 아니라면 다음 명령으로 변경한다.
            <div class="language-sh highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>  <span class="o">&gt;</span> Set-ExecutionPolicy <span class="nt">-ExecutionPolicy</span> RemoteSigned
</pre></td>
</tr></tbody></table></code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ol>
  </li>
  <li>그 다음 작성할 내용을 위한 placeholder</li>
</ul>

<h2 id="windows10에서의-symlink-방법">windows10에서의 Symlink 방법</h2>

<ul>
  <li>위 링크에서 방법 인용
    <ol>
      <li>관리자 권한 PowerShell을 연다</li>
      <li>아래 명령을 입력한다.
        <div class="language-sh highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="o">&gt;</span> New-Item <span class="nt">-ItemTypes</span> SymbolicLink <span class="nt">-Path</span> <span class="s2">"Link"</span> <span class="nt">-Target</span> <span class="s2">"Target"</span>
</pre></td>
</tr></tbody></table></code></pre></div>        </div>
      </li>
      <li>
<em>Link</em> 부분에는 새로운 링크가 위치할 경로로 입력한다. ( 파일명과 확장자도 포함한다)</li>
      <li>
<em>Target</em> 부분에는 새로운 링크가 참조할 경로로 입력한다. ( 상대경로, 절대경로 모두 가능)</li>
    </ol>
  </li>
  <li>플레이스홀더</li>
</ul>

<h1 id="3-troubleshooting">3. Troubleshooting</h1>

<h2 id="wsl-ubuntu-에서-윈도우와-공유하는-vimrc-문제발생-로그">wsl ubuntu 에서 윈도우와 공유하는 vimrc 문제발생 로그</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td>
<td class="rouge-code"><pre>honggaruy@3950X-P600S:~<span class="nv">$ </span>vim
Error detected <span class="k">while </span>processing /home/honggaruy/repository/dotfiles/.vim/pack/minpac/start/vim-conda/plugin/vim-conda.vim:
line  124:
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"/home/honggaruy/repository/dotfiles/.vim/pack/minpac/start/vim-conda/plugin/vimconda.py"</span>, line 54, <span class="k">in </span>func
    v <span class="o">=</span> self.cache[key]
KeyError: <span class="o">((</span><span class="s1">'import site, sys, os; sys.stdout.write(os.path.pathsep.join(site.getsitepackages()))'</span>,<span class="o">)</span>, <span class="o">())</span>
During handling of the above exception, another exception occurred:
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"&lt;string&gt;"</span>, line 1, <span class="k">in</span> &lt;module&gt;
  File <span class="s2">"/home/honggaruy/repository/dotfiles/.vim/pack/minpac/start/vim-conda/plugin/vimconda.py"</span>, line 219, <span class="k">in </span>insert_system_py_sitepath
    sitedirs <span class="o">=</span> vim_conda_runpyshell<span class="o">(</span>cmd<span class="o">)</span>
  File <span class="s2">"/home/honggaruy/repository/dotfiles/.vim/pack/minpac/start/vim-conda/plugin/vimconda.py"</span>, line 58, <span class="k">in </span>func
    v <span class="o">=</span> self.cache[key] <span class="o">=</span> f<span class="o">(</span><span class="k">*</span>args, <span class="k">**</span>kwargs<span class="o">)</span>, time.time<span class="o">()</span>
  File <span class="s2">"/home/honggaruy/repository/dotfiles/.vim/pack/minpac/start/vim-conda/plugin/vimconda.py"</span>, line 154, <span class="k">in </span>vim_conda_runpyshell
    <span class="k">return </span>check_output<span class="o">(</span><span class="s1">'python -c "{}"'</span>.format<span class="o">(</span>cmd<span class="o">)</span>,
  File <span class="s2">"/usr/lib/python3.8/subprocess.py"</span>, line 415, <span class="k">in </span>check_output
    <span class="k">return </span>run<span class="o">(</span><span class="k">*</span>popenargs, <span class="nv">stdout</span><span class="o">=</span>PIPE, <span class="nb">timeout</span><span class="o">=</span><span class="nb">timeout</span>, <span class="nv">check</span><span class="o">=</span>True,
  File <span class="s2">"/usr/lib/python3.8/subprocess.py"</span>, line 516, <span class="k">in </span>run
    raise CalledProcessError<span class="o">(</span>retcode, process.args,
subprocess.CalledProcessError: Command <span class="s1">'python -c "import site, sys, os; sys.stdout.write(os.path.pathsep.join(site.getsitepackages()))"'</span> returned non-zero <span class="nb">exit </span>status 127.
Press ENTER or <span class="nb">type command </span>to <span class="k">continue</span>
</pre></td>
</tr></tbody></table></code></pre></div></div>

    </article>


    
    <div class="post-comments">
    
    
        <script src="https://utteranc.es/client.js" repo="honggaruy/honggaruy.github.io" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async>
        </script>
    
    </div>




</div>
<script>
    ;(function() {
        var tags = document.querySelectorAll('.post-tag');
        if(tags == null || tags.length < 1) {
            return;
        }

        for (var i = 0; i < tags.length; i++) {
            var item = tags[i];
            var tagList = item.innerHTML.trim();

            if(/^\s*$/.test(tagList)) {
                continue;
            }
            tagList = tagList.split(/\s+/)
                .map(function(tag) {
                    return `<a href="/tag/#${tag}">#${tag}</a>`;
                })
                .join(' ');
            tags[i].innerHTML = tagList;
        }
        return;
    })();
    ;(function() {
        var post = document.querySelector('article.post-content');

        if(post == null) {
            return;
        }

        (function iterate_node(node) {

            if (/^(?:p|ul|h\d|table)$/i.test(node.tagName)) {

                node.innerHTML = link(node.innerHTML);

            } else { // Node.ELEMENT_NODE
                for (var i = 0; i < node.childNodes.length; i++) {
                    iterate_node(node.childNodes[i]);
                }
            }
        })(post);

        function link(content) {
            content = content.replace(/\\\[\[(.+?)\]\]/g, '\\[\\[$1\\]\\]');
            content = content.replace(/\[\[(.+?)\]\]\{(.+?)\}/g, '<a href="../$1">$2</a>');
            content = content.replace(/\[\[(.+?)\]\]/g, '<a href="../$1">$1</a>');
            content = content.replace(/\\\[\\\[(.+?)\\\]\\\]/g, '[[$1]]');
            return content;
        }

    })();
</script>


<script src="/js/axios.min.js"></script>
<script async src="/js/parent.js"></script>

            </div>
        </div>
        <footer class="footer">
    <div>

    </div>
</footer>
    
</body>
</html>
